# droid-boilerplate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/boilerplate/: ExampleInstrumentedTest.kt  ModuleTest.kt
app/src/androidTest/java/com/android/boilerplate/ui/: BreedListUITest.kt
app/src/androidTest/java/com/android/boilerplate/ui/screens/: BreedListViewModelTest.kt
app/src/androidTest/java/com/android/boilerplate/ui/screens/breedlsit/: BreedListUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/boilerplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/boilerplate/config/: AppConfig.kt  Routes.kt  Screen.kt
app/src/main/java/com/android/boilerplate/datasource/local/: SharedPrefKeys.kt  SharedPreferenceModule.kt
app/src/main/java/com/android/boilerplate/datasource/remote/: APIResult.kt  APIService.kt  NetworkModule.kt
app/src/main/java/com/android/boilerplate/domain/: RepositoryModule.kt
app/src/main/java/com/android/boilerplate/domain/dto/: BreedDTO.kt  Event.kt  FactDTO.kt  GroupDTO.kt  LinksDTO.kt  RelationshipDTO.kt
app/src/main/java/com/android/boilerplate/domain/mapper/: BreedDetailMapper.kt  BreedListMapper.kt  Mapper.kt
app/src/main/java/com/android/boilerplate/domain/model/: Breed.kt  BreedAttributes.kt  Fact.kt  FactAttributes.kt  Group.kt  GroupAttributes.kt  Links.kt
app/src/main/java/com/android/boilerplate/domain/models/: BreedDetail.kt  BreedList.kt
app/src/main/java/com/android/boilerplate/domain/repository/: BreedRepository.kt
app/src/main/java/com/android/boilerplate/ui/: AppRoute.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/android/boilerplate/ui/breedlist/: BreedListStates.kt  BreedListViewModel.kt
app/src/main/java/com/android/boilerplate/ui/common/: AppBar.kt  Buttons.kt  Container.kt  ErrorPage.kt  Loader.kt
app/src/main/java/com/android/boilerplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/boilerplate/ui/screens/breeddetail/: BreedDetailScreen.kt  BreedDetailState.kt  BreedDetailViewModel.kt
app/src/main/java/com/android/boilerplate/ui/screens/breedlist/: BreedListScreen.kt  BreedListStates.kt  BreedListViewModel.kt
app/src/main/java/com/android/boilerplate/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/android/boilerplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/boilerplate/: ExampleUnitTest.kt  TestModule.kt
app/src/test/java/com/android/boilerplate/datasource/remote/: APIServiceTestImpl.kt
app/src/test/java/com/android/boilerplate/domain/repository/: BreedListRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
